.features-section {
  padding: 3rem 2rem;
}

.feature-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.feature-card {
  background-color: var(--secondary-light-color);
  border-radius: 12px;
  box-shadow: 0 2px 2px rgba(84, 84, 84, 0.1);
  padding: 20px;
  flex: 1 1 auto;
  max-width: calc(25% - 1rem);
  text-align: left;
  transition: transform 0.2s ease-in-out;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1);
}

.feature-img {
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
}

.feature-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-dark-color);
  margin-bottom: 10px;
}

.feature-description {
  font-size: 14px;
  color: var(--main-text-color);
  margin-bottom: 20px;
  line-height: 1.5;
}

.feature-link {
  color: var(--secondary-dark-color);
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
}

.feature-link:hover {
  color: var(--secondary-main-color);
  text-decoration: none;
}

@media (max-width: 1024px) {
  .feature-content {
    flex-wrap: wrap;
  }

  .feature-card {
    flex: 1 1 calc(48% - 1rem);
  }
}

@media (max-width: 768px) {
  .feature-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
